# -parrotbill_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seerstech/seerschat/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seerstech/seerschat/app/: CreateRoomFragment.java  LobbyFragment.java  LoginFragment.java  MainActivity.java  RoomFragment.java
app/src/main/java/com/seerstech/seerschat/app/adapter/: MessageRecyclerViewAdapter.java  RoomRecyclerViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/seerstech/seerschat/app/auth/: JWTTokenContainer.java
app/src/main/java/com/seerstech/seerschat/app/dialog/: PopupAddParticipantFragment.java  PopupMessageFragment.java  PopupRoomParticipantFragment.java
app/src/main/java/com/seerstech/seerschat/app/url/: APIEndPoint.java
app/src/main/res/drawable/: rounded_local_corner.xml  rounded_remote_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_room.xml  fragment_lobby.xml  fragment_login.xml  fragment_popup_add_participant.xml  fragment_popup_room_participant.xml  fragment_room.xml  recycler_message_item.xml  recycler_room_item.xml  recycler_user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seerstech/seerschat/app/: ExampleUnitTest.java
seerschat/: build.gradle
seerschat/src/androidTest/java/com/seerstech/chat/client/: ExampleInstrumentedTest.java
seerschat/src/main/: AndroidManifest.xml
seerschat/src/main/java/com/seerstech/chat/client/: ChatClient.java
seerschat/src/main/java/com/seerstech/chat/client/api/: MessageClient.java  RoomClient.java  UserClient.java
seerschat/src/main/java/com/seerstech/chat/client/async/: AsyncCreateRoomEvent.java  AsyncDownloadFileEvent.java  AsyncFindUserEvent.java  AsyncGetRoomListEvent.java  AsyncGetRoomMessageListEvent.java  AsyncGetRoomUserListEvent.java  AsyncInviteUserEvent.java  AsyncLeaveRoomEvent.java  AsyncLoginEvent.java  AsyncLogoutEvent.java  AsyncMessageReceiveEvent.java  AsyncReissueEvent.java  AsyncReissueNeededEvent.java  AsyncUploadFileEvent.java
seerschat/src/main/java/com/seerstech/chat/client/error/: ErrorMessage.java
seerschat/src/main/java/com/seerstech/chat/client/exception/: CannotBeAllowedToFindYourSelfException.java  ChatClientException.java  ErrorCopyFileToStorageException.java  ErrorFileNotFoundException.java  ErrorGetFileContentTypeException.java  ErrorInviteUserToRoomException.java  ErrorNotifyToRoomException.java  GenericFailException.java  InvalidRefreshTokenException.java  InvalidRequestException.java  NoMessageInRoomException.java  NoUserExistInRoomException.java  RefreshTokenNotMatchException.java  RoomNotExistException.java  UserAlreadyExistInRoomException.java  UserIDExistException.java  UserNotFoundException.java
seerschat/src/main/java/com/seerstech/chat/client/jwt/: JWTToken.java
seerschat/src/main/java/com/seerstech/chat/client/message/: OnFileDownloadListener.java  OnFileUploadListener.java  OnGetRoomMessageListListener.java  OnMessageReceiverListener.java
seerschat/src/main/java/com/seerstech/chat/client/reissue/: ChatAPIEnum.java  CreateRoomParameter.java  DownloadFileParameter.java  FindUserParameter.java  GetRoomMessageListParameter.java  GetRoomUserListParameter.java  InviteUserParameter.java  LeaveRoomParameter.java  LoginParameter.java  UploadFileParameter.java
seerschat/src/main/java/com/seerstech/chat/client/room/: OnCreateRoomListener.java  OnGetRoomListListener.java  OnGetRoomUserListListener.java  OnInviteUserListener.java  OnLeaveRoomListener.java
seerschat/src/main/java/com/seerstech/chat/client/user/: OnFindUserListener.java  OnLoginListener.java  OnLogoutListener.java  (+1 more)
seerschat/src/main/res/values/: strings.xml  themes.xml
seerschat/src/main/res/values-night/: themes.xml
seerschat/src/test/java/com/seerstech/chat/client/: ExampleUnitTest.java
(+6 files in other folders)
